# spring-retry-demo

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/ir/alirezaalijani/spring/retry/demo/: ClientServiceConfigData.java  RetryConfigData.java  WebServiceConfigData.java
client-service/: pom.xml
client-service/src/main/java/ir/alirezaalijani/spring/retry/demo/clientservice/: ClientServiceApplication.java
client-service/src/main/java/ir/alirezaalijani/spring/retry/demo/clientservice/config/: ClientConfig.java
client-service/src/main/java/ir/alirezaalijani/spring/retry/demo/clientservice/service/: UserService.java
client-service/src/main/resources/: application.yml  logback.xml
web-model/: pom.xml
web-model/src/main/java/ir/alirezaalijani/spring/retry/demo/converter/: UserConverter.java
web-model/src/main/java/ir/alirezaalijani/spring/retry/demo/model/: User.java
web-model/src/main/java/ir/alirezaalijani/spring/retry/demo/model/dao/: DbUser.java  User.java
web-repository/: pom.xml
web-repository/src/main/java/ir/alirezaalijani/spring/retry/demo/webrepository/repositories/repository/: DaoUserRepository.java  MyUserRepository.java
web-service/: pom.xml
web-service/src/main/java/ir/alirezaalijani/spring/retry/demo/webservice/: WebServiceApplication.java
web-service/src/main/java/ir/alirezaalijani/spring/retry/demo/webservice/endpoint/: CustomRetryController.java  HelloController.java
web-service/src/main/resources/: application.yml  logback.xml  schema.sql
web-service/src/test/java/ir/alirezaalijani/spring/retry/demo/webservice/: WebServiceApplicationTest.java
